body {
  font-family: "Hanken Grotesk", "Poppins", sans-serif;
}
body * {
  font-size: 18px;
  text-align: center;
}
body a {
  color: hsl(252, 100%, 67%);
}

.app-btn {
  width: 100%;
  max-width: 100%;
  padding: 0.75rem 0.25rem;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(to bottom, hsl(224, 30%, 27%), hsl(224, 30%, 27%));
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 600;
  word-spacing: 5px;
}
.app-btn:hover {
  transition: all 1s ease-in-out;
  background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.w-100 {
  width: 100% !important;
}

.app-container {
  --cyp-gutter-x: 1.5rem;
  --cyp-gutter-y: 1rem;
  width: 50%;
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  top: 25%;
  left: 25%;
  right: 25%;
  border-radius: 2rem;
  box-shadow: 3px 2px 10px hsl(241, 100%, 89%);
}
@media (max-width: 768px) {
  .app-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    border-radius: 0;
    top: 0%;
    left: 0%;
    right: 0%;
  }
}
.app-container .app-column {
  width: 35%;
  max-width: 50%;
  display: block;
  padding-top: calc(1.25 * var(--cyp-gutter-y));
  padding-bottom: calc(1.25 * var(--cyp-gutter-y));
  padding-left: calc(1.25 * var(--cyp-gutter-x));
  padding-right: calc(1.25 * var(--cyp-gutter-x));
  align-items: center;
  text-align: left;
}
@media (max-width: 768px) {
  .app-container .app-column {
    width: 100%;
    max-width: 100%;
  }
}
.app-container .app-column.primary-bg {
  background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: hsl(0, 0%, 100%);
  border-radius: 2rem;
}
@media (max-width: 768px) {
  .app-container .app-column.primary-bg {
    border-radius: 0 0 2rem 2rem;
  }
}
.app-container .app-column.centered {
  align-items: center;
  text-align: center;
}
.app-container .app-column .header {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 1rem;
}
.app-container .app-column .header.summary {
  text-align: center;
}
@media (max-width: 768px) {
  .app-container .app-column .header.summary {
    text-align: left;
  }
}
.app-container .app-column .header.light {
  color: hsl(241, 100%, 89%);
}
.app-container .app-column .remark {
  color: hsl(0, 0%, 100%);
  justify-items: center;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
}
.app-container .app-column .remark .grand {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.app-container .app-column .remark .detail {
  color: hsl(221, 100%, 96%);
  font-size: 14px;
  font-weight: 500;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}
.app-container .app-column .score {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
  margin-top: 1.75rem;
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  align-content: center;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(to bottom, hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}
.app-container .app-column .score .main {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: -0.5rem;
}
.app-container .app-column .score .sub {
  font-size: 12px;
  font-weight: 700;
  color: #a0acdd;
}
.app-container .app-column .stats-item {
  display: flex;
  flex-wrap: nowrap;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 700;
  align-items: center;
}
.app-container .app-column .stats-item.red {
  color: hsl(0, 100%, 67%) !important;
  background-color: rgba(241, 48, 18, 0.062745098);
}
.app-container .app-column .stats-item.yellow {
  color: hsl(39, 100%, 56%) !important;
  background-color: rgba(250, 250, 13, 0.062745098);
}
.app-container .app-column .stats-item.cyan {
  color: hsl(166, 100%, 37%) !important;
  background-color: rgba(1, 235, 235, 0.062745098);
}
.app-container .app-column .stats-item.blue {
  color: hsl(234, 85%, 45%) !important;
  background-color: rgba(12, 54, 245, 0.062745098);
}
.app-container .app-column .stats-item i {
  margin-right: 1rem;
}
.app-container .app-column .stats-item .stats-score {
  display: flex;
  color: hsl(241, 100%, 89%);
  margin-left: auto;
  margin-right: 0.5rem;
  align-items: center;
  word-spacing: 2px;
}
.app-container .app-column .stats-item .stats-score .point {
  color: hsl(224, 30%, 27%);
  font-size: 18px;
  font-weight: 800;
  margin-right: 2px;
}

/*  Custom SCSS Pack   */
/*  Component SCSS Modules  */
/*  Section SCSS Modules  */

/*# sourceMappingURL=style.css.map */
