<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="app-container">
    <div class="app-column primary-bg centered">
      <span class="header light">Your Result</span>
      <div class="score">
        <span class="main">76</span>
        <span class="sub">of 100</span>
      </div>
      <div class="remark">
        <span class="grand">Great</span>
        <p class="detail">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div class="app-column w-100">
      <span class="header summary">Summary</span>
      <div class="stats-item red">
        <i class="fa fa-bolt-lightning"></i> Reaction <div class="stats-score"><span class="point">80</span>/100</div>
      </div>
      <div class="stats-item yellow">
        <i class="fa fa-brain"></i> Memory <div class="stats-score"><span class="point">92</span>/100</div>
      </div>
      <div class="stats-item cyan">
        <i class="fa fa-message"></i> Verbal <div class="stats-score"><span class="point">61</span>/100</div>
      </div>
      <div class="stats-item blue">
        <i class="fa fa-eye"></i> Visual <div class="stats-score"><div class="point">72</div>/100</div>
      </div>
      <button class="app-btn">Continue</button>
    </div>
  </div>

  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>